# STUDY

./: README.md  build.gradle  settings.gradle
api-zuul-gateway/: build.gradle
api-zuul-gateway/src/main/java/sample/: ApiZuulGatewayServerApplication.java
api-zuul-gateway/src/main/java/sample/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-zuul-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/sample/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/src/main/java/sample/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/sample/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
spring-cloud-gateway-authentication/src/main/resources/: application.yml
spring-cloud-gateway/src/main/java/sample/: SpringCloudGatewayServerApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
web-client/src/main/java/sample/: WebClientApplication.java
web-client/src/main/resources/: application.yml
